## sqlite の準備

"cannot find module" というエラーの発生。おそらくパスの間違い？

1. node-gypとsqlite3をインストールする

"npm"を右クリックした"不足しているnpmパッケージをインストールする" から行う。


2. node_module/sqlite3のフォルダへ移動し、依存関係のモジュールをインストール

```
cd node_module/sqlite3
npm install
```

"npm run prepublish" をするよう書かれていたがなんかできなかった
たぶん、prepublish設定してない。

3. bindingの確認

node_module\sqlite3\lib\bindingを確認する。
ここでは、"node-v64-win32-x64"

3. なんかする

```
..\.bin\node-gyp configure --module_name=node_sqlite3 --module_path=..\lib\binding\node-v64-win32-x64
```

6.
--target ==> electronのバージョン。ここでは 7.0.0。
--arch   ==> 32bitか64bit。ここでは x64。
--target_platform ==> OS。Windows=win32,、Mac=darwin。ここでは win32。

```
..\.bin\node-gyp rebuild --target=7.0.0 --arch=x64 --target_platform=win32 --dist-url=https://atom.io/download/atom-shell --module_name=node_sqlite3 --module_path=../lib/binding/node-v64-win32-x64
```

7. 名前変更

lib/binding/node-v64-win32-x64 から lib/binding/electron-v7.0-win32-x64 に変更する。
