## sqlite の準備

./asset/databases/insert.js を作成

"Cannot find module" みたいなエラー
おそらく、パスの間違い

1. グローバルに、node-gyp をインストール
```
npm install -g -save node-gyp
```

2. sqlite3のインストール
```
npm install --save sqlite3
```

3. node_module/sqlite3のフォルダへ移動し、おそらく依存関係のモジュールをインストール
```
cd node_module/sqlite3
npm install
```

"npm run prepublish" をするよう書かれていたがなんかできなかった

4. bindingの確認
```
ls lib/binding
```
ここでは、"node-v57-linux-x64"

5.
```
node-gyp configure --module_name=node_sqlite3 --module_path=../lib/binding\node-v57-linux-x64
```

6.
targetは、electronのバージョンのはず
```
node-gyp rebuild --target=5.0.6 --arch=x64 --target_platform=linux --dist-url=https://atom.io/download/atom-shell --module_name=node_sqlite3 --module_path=../lib/binding/node-v57-linux-x64
```

7. 名前変更
```
mv lib/binding/node-v57-linux-x64 lib/binding/electron-v5.0-linux-x64
```